*
{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}

.grid a
{
	color: black;
}

.grid a:hover
{
	color: #c2851b;
}

.background
{
	background-color: #dbdbdb;
}

.frame
{
	width: 80%;
	padding-left: 5%; 
	padding-right: 5%;
	margin-left: 5%;
	background-color: white;
}

.container
{
	display: flex;
}

.innerContainer
{
	display: flex;
}

#inner
{
	margin:15px;
}

.heading
{
	width: 100%;
	margin-left: 60px;
}

.grid
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
	padding:15px;
}

.grid1
{
	margin-top: 8px;
	display: grid;
	grid-template-columns: repeat(2,35%);
}

.grid1 > div
{
	padding: 10px;
	background-color: grey;
}

.grid2
{
	display: grid;
	grid-template-rows: repeat(2,1fr);
}

/*.grid3
{
	display: grid;
	grid-template-rows: repeat(2,1fr);
}*/

#pink
{
	background-color: #d9bfbf;
}

#grey
{
	background-color: #adadad;
}

#nav
{
	height: 50px;
}

#titleframe
{
	height: 190px;
}

#title
{
	padding-top: 20px;
}

#title-title
{
	font-size: 110px;
}

#title-desc
{
	font-size: 25px;
}

#crumbs, #crumbs a
{
	color: #c2851b;
}

#innerTitle
{
	font-size: 55px;
}

#timeline
{
	float: right;
}

#quoteUp
{
	background-color: #cccccc;
	font-size: 25px;
	padding: 15px;
}

#quoteDown
{
	background-color: #4f4f4f;
	font-size: 20px;
	color: white;
	height: 30px;
	text-align: right;
	padding-top: 10px;
	padding-right: 10px;
}

#quoteUp1
{
	background-color: #cccccc;
	font-size: 20px;
	padding: 15px;
}

#quoteDown1
{
	background-color: #4f4f4f;
	font-size: 20px;
	color: white;
	height: 30px;
	padding-top: 10px;
	padding-left: 10px;
}

#about
{
	background-color: #d9bfbf;
	padding: 10px;
}

#signIn a
{
	color: #c2851b;
}

#copyright a
{
	color: #c2851b;
}



#crumbs a:hover, #signIn a:hover, #copyright a:hover
{
	color: #66440a;
}

#article
{
	padding: 10px;
	background-color: #d9bfbf;
}

#article1
{
	padding: 10px;
	background-color: #acbfc2;
}

#date
{
	float: right;
}

.footer
{}
